# spring

./: .gitignore  pom.xml
src/main/java/homeTask/controller/: AlbumController.java  ArtistController.java  TrackController.java
src/main/java/homeTask/dao/: AlbumDao.java  ArtistDao.java  TrackDao.java
src/main/java/homeTask/model/: Album.java  Artist.java  Track.java
src/main/resources/properties/: h2.properties  postgres.properties
src/main/resources/scripts/: initDbScript.sql
src/test/java/: SpringTest.java  SpringTest2.java
web/WEB-INF/: applicationContext.xml  web.xml
